[COMMENTS]
Date and time: Thu Mar 29 21:13:59 2018
[VERSION_INFO_HEADER]
FAMILY_ID=164
VARIANT=21
VERSION=33
BUILD=170
CHECKSUM=0xCCDA0F
INFO_BLOCK_CHECKSUM=0x8DDD0D
[APPLICATION_INFO_HEADER]
NAME=libmaxtouch
VERSION=1.27-7-g6d84bb0cd4b5
[DEBUG_DIAGNOSTIC_T37 INSTANCE 0]
OBJECT_ADDRESS=256
OBJECT_SIZE=130
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
[SERIAL_DATA_COMMAND_T68 INSTANCE 0]
OBJECT_ADDRESS=405
OBJECT_SIZE=73
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=478
OBJECT_SIZE=64
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=144
4 1 UNKNOWN[4]=240
5 1 UNKNOWN[5]=1
6 1 UNKNOWN[6]=35
7 1 UNKNOWN[7]=160
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
[SPT_DYNAMICCONFIGURATIONCONTAINER_T71 INSTANCE 0]
OBJECT_ADDRESS=542
OBJECT_SIZE=200
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 0]
OBJECT_ADDRESS=742
OBJECT_SIZE=28
0 1 UNKNOWN[0]=81
1 1 UNKNOWN[1]=7
2 1 UNKNOWN[2]=161
3 1 UNKNOWN[3]=8
4 1 UNKNOWN[4]=121
5 1 UNKNOWN[5]=9
6 1 UNKNOWN[6]=41
7 1 UNKNOWN[7]=10
8 1 UNKNOWN[8]=161
9 1 UNKNOWN[9]=10
10 1 UNKNOWN[10]=65
11 1 UNKNOWN[11]=10
12 1 UNKNOWN[12]=145
13 1 UNKNOWN[13]=9
14 1 UNKNOWN[14]=105
15 1 UNKNOWN[15]=8
16 1 UNKNOWN[16]=81
17 1 UNKNOWN[17]=8
18 1 UNKNOWN[18]=193
19 1 UNKNOWN[19]=7
20 1 UNKNOWN[20]=41
21 1 UNKNOWN[21]=7
22 1 UNKNOWN[22]=105
23 1 UNKNOWN[23]=7
24 1 UNKNOWN[24]=9
25 1 UNKNOWN[25]=7
26 1 UNKNOWN[26]=1
27 1 UNKNOWN[27]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 1]
OBJECT_ADDRESS=770
OBJECT_SIZE=28
0 1 UNKNOWN[0]=41
1 1 UNKNOWN[1]=8
2 1 UNKNOWN[2]=33
3 1 UNKNOWN[3]=10
4 1 UNKNOWN[4]=201
5 1 UNKNOWN[5]=8
6 1 UNKNOWN[6]=201
7 1 UNKNOWN[7]=7
8 1 UNKNOWN[8]=145
9 1 UNKNOWN[9]=8
10 1 UNKNOWN[10]=185
11 1 UNKNOWN[11]=8
12 1 UNKNOWN[12]=241
13 1 UNKNOWN[13]=4
14 1 UNKNOWN[14]=17
15 1 UNKNOWN[15]=8
16 1 UNKNOWN[16]=97
17 1 UNKNOWN[17]=7
18 1 UNKNOWN[18]=129
19 1 UNKNOWN[19]=8
20 1 UNKNOWN[20]=177
21 1 UNKNOWN[21]=7
22 1 UNKNOWN[22]=1
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=1
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=1
27 1 UNKNOWN[27]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 2]
OBJECT_ADDRESS=798
OBJECT_SIZE=28
0 1 UNKNOWN[0]=161
1 1 UNKNOWN[1]=2
2 1 UNKNOWN[2]=73
3 1 UNKNOWN[3]=2
4 1 UNKNOWN[4]=241
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=153
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=233
9 1 UNKNOWN[9]=1
10 1 UNKNOWN[10]=49
11 1 UNKNOWN[11]=1
12 1 UNKNOWN[12]=89
13 1 UNKNOWN[13]=1
14 1 UNKNOWN[14]=25
15 1 UNKNOWN[15]=1
16 1 UNKNOWN[16]=121
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=33
19 1 UNKNOWN[19]=1
20 1 UNKNOWN[20]=1
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=1
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=1
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=1
27 1 UNKNOWN[27]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 3]
OBJECT_ADDRESS=826
OBJECT_SIZE=28
0 1 UNKNOWN[0]=203
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=203
3 1 UNKNOWN[3]=15
4 1 UNKNOWN[4]=203
5 1 UNKNOWN[5]=15
6 1 UNKNOWN[6]=203
7 1 UNKNOWN[7]=15
8 1 UNKNOWN[8]=203
9 1 UNKNOWN[9]=15
10 1 UNKNOWN[10]=203
11 1 UNKNOWN[11]=15
12 1 UNKNOWN[12]=203
13 1 UNKNOWN[13]=15
14 1 UNKNOWN[14]=203
15 1 UNKNOWN[15]=15
16 1 UNKNOWN[16]=203
17 1 UNKNOWN[17]=15
18 1 UNKNOWN[18]=203
19 1 UNKNOWN[19]=15
20 1 UNKNOWN[20]=203
21 1 UNKNOWN[21]=15
22 1 UNKNOWN[22]=203
23 1 UNKNOWN[23]=15
24 1 UNKNOWN[24]=203
25 1 UNKNOWN[25]=15
26 1 UNKNOWN[26]=203
27 1 UNKNOWN[27]=15
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 4]
OBJECT_ADDRESS=854
OBJECT_SIZE=28
0 1 UNKNOWN[0]=19
1 1 UNKNOWN[1]=2
2 1 UNKNOWN[2]=203
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=11
5 1 UNKNOWN[5]=2
6 1 UNKNOWN[6]=19
7 1 UNKNOWN[7]=2
8 1 UNKNOWN[8]=11
9 1 UNKNOWN[9]=2
10 1 UNKNOWN[10]=11
11 1 UNKNOWN[11]=2
12 1 UNKNOWN[12]=51
13 1 UNKNOWN[13]=2
14 1 UNKNOWN[14]=11
15 1 UNKNOWN[15]=2
16 1 UNKNOWN[16]=27
17 1 UNKNOWN[17]=2
18 1 UNKNOWN[18]=19
19 1 UNKNOWN[19]=2
20 1 UNKNOWN[20]=19
21 1 UNKNOWN[21]=2
22 1 UNKNOWN[22]=187
23 1 UNKNOWN[23]=2
24 1 UNKNOWN[24]=3
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=3
27 1 UNKNOWN[27]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 5]
OBJECT_ADDRESS=882
OBJECT_SIZE=28
0 1 UNKNOWN[0]=203
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=203
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=19
5 1 UNKNOWN[5]=2
6 1 UNKNOWN[6]=19
7 1 UNKNOWN[7]=2
8 1 UNKNOWN[8]=3
9 1 UNKNOWN[9]=2
10 1 UNKNOWN[10]=11
11 1 UNKNOWN[11]=2
12 1 UNKNOWN[12]=11
13 1 UNKNOWN[13]=2
14 1 UNKNOWN[14]=11
15 1 UNKNOWN[15]=2
16 1 UNKNOWN[16]=19
17 1 UNKNOWN[17]=2
18 1 UNKNOWN[18]=19
19 1 UNKNOWN[19]=2
20 1 UNKNOWN[20]=27
21 1 UNKNOWN[21]=2
22 1 UNKNOWN[22]=3
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=3
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=3
27 1 UNKNOWN[27]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=910
OBJECT_SIZE=5
0 1 UNKNOWN[0]=32
1 1 UNKNOWN[1]=16
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=130
4 1 UNKNOWN[4]=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=915
OBJECT_SIZE=15
0 1 UNKNOWN[0]=28
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=10
3 1 UNKNOWN[3]=20
4 1 UNKNOWN[4]=75
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=50
9 1 UNKNOWN[9]=25
10 1 UNKNOWN[10]=15
11 1 UNKNOWN[11]=2
12 1 UNKNOWN[12]=2
13 1 UNKNOWN[13]=1
14 1 UNKNOWN[14]=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=930
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=932
OBJECT_SIZE=6
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=938
OBJECT_SIZE=34
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=96
3 1 UNKNOWN[3]=109
4 1 UNKNOWN[4]=8
5 1 UNKNOWN[5]=82
6 1 UNKNOWN[6]=96
7 1 UNKNOWN[7]=109
8 1 UNKNOWN[8]=8
9 1 UNKNOWN[9]=82
10 1 UNKNOWN[10]=96
11 1 UNKNOWN[11]=109
12 1 UNKNOWN[12]=8
13 1 UNKNOWN[13]=82
14 1 UNKNOWN[14]=96
15 1 UNKNOWN[15]=109
16 1 UNKNOWN[16]=8
17 1 UNKNOWN[17]=82
18 1 UNKNOWN[18]=96
19 1 UNKNOWN[19]=109
20 1 UNKNOWN[20]=8
21 1 UNKNOWN[21]=82
22 1 UNKNOWN[22]=50
23 1 UNKNOWN[23]=184
24 1 UNKNOWN[24]=11
25 1 UNKNOWN[25]=184
26 1 UNKNOWN[26]=11
27 1 UNKNOWN[27]=184
28 1 UNKNOWN[28]=11
29 1 UNKNOWN[29]=184
30 1 UNKNOWN[30]=11
31 1 UNKNOWN[31]=184
32 1 UNKNOWN[32]=11
33 1 UNKNOWN[33]=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=972
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=977
OBJECT_SIZE=13
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=25
3 1 UNKNOWN[3]=75
4 1 UNKNOWN[4]=128
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=990
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=20
3 1 UNKNOWN[3]=20
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
[PROCI_STYLUS_T47 INSTANCE 0]
OBJECT_ADDRESS=1002
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
[PROCI_SHIELDLESS_T56 INSTANCE 0]
OBJECT_ADDRESS=1042
OBJECT_SIZE=28
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=1
3 1 UNKNOWN[3]=13
4 1 UNKNOWN[4]=3
5 1 UNKNOWN[5]=3
6 1 UNKNOWN[6]=3
7 1 UNKNOWN[7]=3
8 1 UNKNOWN[8]=3
9 1 UNKNOWN[9]=3
10 1 UNKNOWN[10]=3
11 1 UNKNOWN[11]=3
12 1 UNKNOWN[12]=3
13 1 UNKNOWN[13]=3
14 1 UNKNOWN[14]=3
15 1 UNKNOWN[15]=4
16 1 UNKNOWN[16]=4
17 1 UNKNOWN[17]=4
18 1 UNKNOWN[18]=4
19 1 UNKNOWN[19]=4
20 1 UNKNOWN[20]=4
21 1 UNKNOWN[21]=4
22 1 UNKNOWN[22]=4
23 1 UNKNOWN[23]=4
24 1 UNKNOWN[24]=4
25 1 UNKNOWN[25]=4
26 1 UNKNOWN[26]=4
27 1 UNKNOWN[27]=0
[SPT_TIMER_T61 INSTANCE 0]
OBJECT_ADDRESS=1070
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 1]
OBJECT_ADDRESS=1075
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 2]
OBJECT_ADDRESS=1080
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 3]
OBJECT_ADDRESS=1085
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 4]
OBJECT_ADDRESS=1090
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_TIMER_T61 INSTANCE 5]
OBJECT_ADDRESS=1095
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[PROCI_LENSBENDING_T65 INSTANCE 0]
OBJECT_ADDRESS=1100
OBJECT_SIZE=23
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=3
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=5
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[PROCI_LENSBENDING_T65 INSTANCE 1]
OBJECT_ADDRESS=1123
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[PROCI_LENSBENDING_T65 INSTANCE 2]
OBJECT_ADDRESS=1146
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 0]
OBJECT_ADDRESS=1169
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 1]
OBJECT_ADDRESS=1179
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 2]
OBJECT_ADDRESS=1189
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 3]
OBJECT_ADDRESS=1199
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 4]
OBJECT_ADDRESS=1209
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 5]
OBJECT_ADDRESS=1219
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 6]
OBJECT_ADDRESS=1229
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 7]
OBJECT_ADDRESS=1239
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 8]
OBJECT_ADDRESS=1249
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 9]
OBJECT_ADDRESS=1259
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 10]
OBJECT_ADDRESS=1269
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 11]
OBJECT_ADDRESS=1279
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 12]
OBJECT_ADDRESS=1289
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 13]
OBJECT_ADDRESS=1299
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 14]
OBJECT_ADDRESS=1309
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 15]
OBJECT_ADDRESS=1319
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 16]
OBJECT_ADDRESS=1329
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 17]
OBJECT_ADDRESS=1339
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 18]
OBJECT_ADDRESS=1349
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 19]
OBJECT_ADDRESS=1359
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[PROCG_NOISESUPPRESSION_T72 INSTANCE 0]
OBJECT_ADDRESS=1369
OBJECT_SIZE=85
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=11
10 1 UNKNOWN[10]=45
11 1 UNKNOWN[11]=45
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=2
14 1 UNKNOWN[14]=19
15 1 UNKNOWN[15]=18
16 1 UNKNOWN[16]=11
17 1 UNKNOWN[17]=11
18 1 UNKNOWN[18]=54
19 1 UNKNOWN[19]=216
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=2
22 1 UNKNOWN[22]=21
23 1 UNKNOWN[23]=41
24 1 UNKNOWN[24]=50
25 1 UNKNOWN[25]=99
26 1 UNKNOWN[26]=20
27 1 UNKNOWN[27]=20
28 1 UNKNOWN[28]=20
29 1 UNKNOWN[29]=20
30 1 UNKNOWN[30]=20
31 1 UNKNOWN[31]=20
32 1 UNKNOWN[32]=20
33 1 UNKNOWN[33]=20
34 1 UNKNOWN[34]=20
35 1 UNKNOWN[35]=20
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=20
39 1 UNKNOWN[39]=17
40 1 UNKNOWN[40]=7
41 1 UNKNOWN[41]=1
42 1 UNKNOWN[42]=10
43 1 UNKNOWN[43]=41
44 1 UNKNOWN[44]=69
45 1 UNKNOWN[45]=98
46 1 UNKNOWN[46]=32
47 1 UNKNOWN[47]=32
48 1 UNKNOWN[48]=32
49 1 UNKNOWN[49]=32
50 1 UNKNOWN[50]=32
51 1 UNKNOWN[51]=32
52 1 UNKNOWN[52]=32
53 1 UNKNOWN[53]=32
54 1 UNKNOWN[54]=32
55 1 UNKNOWN[55]=32
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=4
58 1 UNKNOWN[58]=60
59 1 UNKNOWN[59]=34
60 1 UNKNOWN[60]=7
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=15
63 1 UNKNOWN[63]=35
64 1 UNKNOWN[64]=55
65 1 UNKNOWN[65]=69
66 1 UNKNOWN[66]=63
67 1 UNKNOWN[67]=63
68 1 UNKNOWN[68]=63
69 1 UNKNOWN[69]=63
70 1 UNKNOWN[70]=63
71 1 UNKNOWN[71]=63
72 1 UNKNOWN[72]=63
73 1 UNKNOWN[73]=63
74 1 UNKNOWN[74]=63
75 1 UNKNOWN[75]=63
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=48
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=81
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
[SPT_CTESCANCONFIG_T77 INSTANCE 0]
OBJECT_ADDRESS=1454
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
[PROCI_GLOVEDETECTION_T78 INSTANCE 0]
OBJECT_ADDRESS=1456
OBJECT_SIZE=12
0 1 UNKNOWN[0]=128
1 1 UNKNOWN[1]=6
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=10
5 1 UNKNOWN[5]=5
6 1 UNKNOWN[6]=24
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=120
9 1 UNKNOWN[9]=50
10 1 UNKNOWN[10]=12
11 1 UNKNOWN[11]=3
[PROCI_RETRANSMISSIONCOMPENSATION_T80 INSTANCE 0]
OBJECT_ADDRESS=1468
OBJECT_SIZE=11
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=70
3 1 UNKNOWN[3]=32
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=64
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=20
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=5
10 1 UNKNOWN[10]=0
[PROCI_UNLOCKGESTURE_T81 INSTANCE 0]
OBJECT_ADDRESS=1479
OBJECT_SIZE=18
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
[PROCI_UNLOCKGESTURE_T81 INSTANCE 1]
OBJECT_ADDRESS=1497
OBJECT_SIZE=18
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
[PROCI_TOUCHSEQUENCELOGGER_T93 INSTANCE 0]
OBJECT_ADDRESS=1515
OBJECT_SIZE=28
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
[SPT_PTCCONFIG_T95 INSTANCE 0]
OBJECT_ADDRESS=1543
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_PTCTUNINGPARAMS_T96 INSTANCE 0]
OBJECT_ADDRESS=1548
OBJECT_SIZE=8
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
[TOUCH_PTCKEYS_T97 INSTANCE 0]
OBJECT_ADDRESS=1556
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 1]
OBJECT_ADDRESS=1566
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 2]
OBJECT_ADDRESS=1576
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[TOUCH_PTCKEYS_T97 INSTANCE 3]
OBJECT_ADDRESS=1586
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
[PROCG_PTCNOISESUPPRESSION_T98 INSTANCE 0]
OBJECT_ADDRESS=1596
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[TOUCH_MULTITOUCHSCREEN_T100 INSTANCE 0]
OBJECT_ADDRESS=1601
OBJECT_SIZE=60
0 1 UNKNOWN[0]=143
1 1 UNKNOWN[1]=64
2 1 UNKNOWN[2]=1
3 1 UNKNOWN[3]=6
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=2
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=23
10 1 UNKNOWN[10]=42
11 1 UNKNOWN[11]=16
12 1 UNKNOWN[12]=16
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=3
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=14
21 1 UNKNOWN[21]=42
22 1 UNKNOWN[22]=16
23 1 UNKNOWN[23]=16
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=3
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=10
29 1 UNKNOWN[29]=6
30 1 UNKNOWN[30]=65
31 1 UNKNOWN[31]=12
32 1 UNKNOWN[32]=15
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=25
36 1 UNKNOWN[36]=38
37 1 UNKNOWN[37]=5
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=3
40 1 UNKNOWN[40]=2
41 1 UNKNOWN[41]=2
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=25
44 1 UNKNOWN[44]=2
45 1 UNKNOWN[45]=220
46 1 UNKNOWN[46]=129
47 1 UNKNOWN[47]=5
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=2
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=5
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
[SPT_AUXTOUCHCONFIG_T104 INSTANCE 0]
OBJECT_ADDRESS=1661
OBJECT_SIZE=11
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=36
2 1 UNKNOWN[2]=94
3 1 UNKNOWN[3]=9
4 1 UNKNOWN[4]=47
5 1 UNKNOWN[5]=5
6 1 UNKNOWN[6]=36
7 1 UNKNOWN[7]=93
8 1 UNKNOWN[8]=9
9 1 UNKNOWN[9]=47
10 1 UNKNOWN[10]=5
[PROCG_NOISESUPSELFCAP_T108 INSTANCE 0]
OBJECT_ADDRESS=1672
OBJECT_SIZE=75
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=64
5 1 UNKNOWN[5]=11
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=6
9 1 UNKNOWN[9]=3
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=2
15 1 UNKNOWN[15]=21
16 1 UNKNOWN[16]=41
17 1 UNKNOWN[17]=50
18 1 UNKNOWN[18]=99
19 1 UNKNOWN[19]=20
20 1 UNKNOWN[20]=20
21 1 UNKNOWN[21]=20
22 1 UNKNOWN[22]=20
23 1 UNKNOWN[23]=20
24 1 UNKNOWN[24]=20
25 1 UNKNOWN[25]=20
26 1 UNKNOWN[26]=20
27 1 UNKNOWN[27]=20
28 1 UNKNOWN[28]=20
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=20
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=1
34 1 UNKNOWN[34]=1
35 1 UNKNOWN[35]=10
36 1 UNKNOWN[36]=41
37 1 UNKNOWN[37]=69
38 1 UNKNOWN[38]=98
39 1 UNKNOWN[39]=32
40 1 UNKNOWN[40]=32
41 1 UNKNOWN[41]=32
42 1 UNKNOWN[42]=32
43 1 UNKNOWN[43]=32
44 1 UNKNOWN[44]=32
45 1 UNKNOWN[45]=32
46 1 UNKNOWN[46]=32
47 1 UNKNOWN[47]=32
48 1 UNKNOWN[48]=32
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=4
51 1 UNKNOWN[51]=60
52 1 UNKNOWN[52]=34
53 1 UNKNOWN[53]=1
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=15
56 1 UNKNOWN[56]=35
57 1 UNKNOWN[57]=55
58 1 UNKNOWN[58]=69
59 1 UNKNOWN[59]=63
60 1 UNKNOWN[60]=63
61 1 UNKNOWN[61]=63
62 1 UNKNOWN[62]=63
63 1 UNKNOWN[63]=63
64 1 UNKNOWN[64]=63
65 1 UNKNOWN[65]=63
66 1 UNKNOWN[66]=63
67 1 UNKNOWN[67]=63
68 1 UNKNOWN[68]=63
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=48
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=81
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
[SPT_SELFCAPGLOBALCONFIG_T109 INSTANCE 0]
OBJECT_ADDRESS=1747
OBJECT_SIZE=9
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=5
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=3
[SPT_SELFCAPCONFIG_T111 INSTANCE 0]
OBJECT_ADDRESS=1756
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=45
3 1 UNKNOWN[3]=25
4 1 UNKNOWN[4]=24
5 1 UNKNOWN[5]=24
6 1 UNKNOWN[6]=15
7 1 UNKNOWN[7]=5
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=254
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=45
17 1 UNKNOWN[17]=25
18 1 UNKNOWN[18]=5
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=51
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 1]
OBJECT_ADDRESS=1779
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=45
3 1 UNKNOWN[3]=45
4 1 UNKNOWN[4]=32
5 1 UNKNOWN[5]=32
6 1 UNKNOWN[6]=15
7 1 UNKNOWN[7]=5
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=254
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=5
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 0]
OBJECT_ADDRESS=1802
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
[SPT_PROXMEASURECONFIG_T113 INSTANCE 0]
OBJECT_ADDRESS=1807
OBJECT_SIZE=3
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=6
[PROCI_SYMBOLGESTURE_T115 INSTANCE 0]
OBJECT_ADDRESS=1810
OBJECT_SIZE=20
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
[SPT_SYMBOLGESTURECONFIG_T116 INSTANCE 0]
OBJECT_ADDRESS=1830
OBJECT_SIZE=255
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0
215 1 UNKNOWN[215]=0
216 1 UNKNOWN[216]=0
217 1 UNKNOWN[217]=0
218 1 UNKNOWN[218]=0
219 1 UNKNOWN[219]=0
220 1 UNKNOWN[220]=0
221 1 UNKNOWN[221]=0
222 1 UNKNOWN[222]=0
223 1 UNKNOWN[223]=0
224 1 UNKNOWN[224]=0
225 1 UNKNOWN[225]=0
226 1 UNKNOWN[226]=0
227 1 UNKNOWN[227]=0
228 1 UNKNOWN[228]=0
229 1 UNKNOWN[229]=0
230 1 UNKNOWN[230]=0
231 1 UNKNOWN[231]=0
232 1 UNKNOWN[232]=0
233 1 UNKNOWN[233]=0
234 1 UNKNOWN[234]=0
235 1 UNKNOWN[235]=0
236 1 UNKNOWN[236]=0
237 1 UNKNOWN[237]=0
238 1 UNKNOWN[238]=0
239 1 UNKNOWN[239]=0
240 1 UNKNOWN[240]=0
241 1 UNKNOWN[241]=0
242 1 UNKNOWN[242]=0
243 1 UNKNOWN[243]=0
244 1 UNKNOWN[244]=0
245 1 UNKNOWN[245]=0
246 1 UNKNOWN[246]=0
247 1 UNKNOWN[247]=0
248 1 UNKNOWN[248]=0
249 1 UNKNOWN[249]=0
250 1 UNKNOWN[250]=0
251 1 UNKNOWN[251]=0
252 1 UNKNOWN[252]=0
253 1 UNKNOWN[253]=0
254 1 UNKNOWN[254]=0
[UNKNOWN_T121 INSTANCE 0]
OBJECT_ADDRESS=2085
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0